Setup completed

-> YYModel (1.0.4.1)
   High performance model framework for iOS/OSX.
   pod 'YYModel', '~> 1.0.4.1'
   - Homepage: https://github.com/ibireme/YYModel
   - Source:   https://gitee.com/mamba24xtc/YYModel.git
   - Versions: 1.0.4.1 [XTSpecs repo]

-> YYModel+Inherit (1.0.4a)
   High performance model framework for iOS/OSX. Support Inherit Check
   pod 'YYModel+Inherit', '~> 1.0.4a'
   - Homepage: https://github.com/lvchangye/YYModel-Inherit
   - Source:   https://github.com/lvchangye/YYModel-Inherit.git
   - Versions: 1.0.4a [cocoapods repo]

-> YYModel+MoerFinance (1.0.4.1)
   High performance model framework for iOS/OSX.
   pod 'YYModel+MoerFinance', '~> 1.0.4.1'
   - Homepage: https://github.com/MoerFinance/YYModel
   - Source:   https://github.com/MoerFinance/YYModel.git
   - Versions: 1.0.4.1 [cocoapods repo]

-> YYModel@Haidora (1.0.4)
   High performance model framework for iOS/OSX.
   pod 'YYModel@Haidora', '~> 1.0.4'
   - Homepage: https://github.com/ibireme/YYModel
   - Source:   https://github.com/mrdaios/YYModel.git
   - Versions: 1.0.4 [cocoapods repo]

-> YYModel_FixWarnings (1.0.5)
   High performance model framework for iOS/OSX.
   pod 'YYModel_FixWarnings', '~> 1.0.5'
   - Homepage: https://github.com/oneofai/YYModel
   - Source:   https://github.com/oneofai/YYModel.git
   - Versions: 1.0.5 [cocoapods repo]

-> YYModelPlus (1.0.0)
   High performance model framework for iOS/OSX. Source Code is from YYModel, I added some capabilities to it.
   pod 'YYModelPlus', '~> 1.0.0'
   - Homepage: https://github.com/Spaino/YYModelPlus
   - Source:   https://github.com/Spaino/YYModelPlus.git
   - Versions: 1.0.0 [cocoapods repo]

-> XYYModel (1.0.3)
   轻量级json模型互转库
   pod 'XYYModel', '~> 1.0.3'
   - Homepage: https://github.com/RonghangChen/XYYKit
   - Source:   https://github.com/RonghangChen/XYYKit.git
   - Versions: 1.0.3, 1.0.2, 1.0.1, 1.0.0 [cocoapods repo]

-> SJYYModel (0.0.42)
   创建钱包的模块，可以通过代码块操作到导入钱包，创建钱包，备份助记词的事件
   pod 'SJYYModel', '~> 0.0.42'
   - Homepage: https://www.baidu.com
   - Source:   http://10.99.22.114:10080/wang.zhilong/Component.git
   - Versions: 0.0.42 [cocoapods repo]

-> WFYYModel (0.0.1)
   A short description of WFYYModel.
   pod 'WFYYModel', '~> 0.0.1'
   - Homepage: https://github.com/408939786@qq.com/WFYYModel
   - Source:   https://github.com/wsh4089/WFYYModel.git
   - Versions: 0.0.1 [cocoapods repo]

-> YJYYModel (1.0.5)
   YYModel (1230e605c1abdcd34bf0adb371d89783ff39a856) 静态库
   pod 'YJYYModel', '~> 1.0.5'
   - Homepage: https://github.com/monetking/YJYYModel
   - Source:   https://github.com/monetking/YJYYModel.git
   - Versions: 1.0.5 [cocoapods repo]

-> ALNetworking (1.1.1)
   A networking framework , encapsulation of AFNetworking3.0,ReactiveCocoa2.5,YYCache,YYModel
   pod 'ALNetworking', '~> 1.1.1'
   - Homepage: https://github.com/Arc-lin/ALNetworking
   - Source:   https://github.com/Arc-lin/ALNetworking.git
   - Versions: 1.1.1, 1.1.0, 1.0.5, 1.0.4, 1.0.3, 1.0.2 [cocoapods repo]

-> CHBaseEntity (0.1.4)
   Entity解析工具，基于YYModel 1.0.4
   pod 'CHBaseEntity', '~> 0.1.4'
   - Homepage: https://github.com/lichanghong/CHBaseEntity.git
   - Source:   https://github.com/lichanghong/CHBaseEntity.git
   - Versions: 0.1.4, 0.1.3, 0.1.2, 0.1.1, 0.1.0 [cocoapods repo]

-> DYModelMaker (1.0.1)
   字典生成模型，支持多层模型嵌套,自动实现归档、解档,实现模型直接的赋值、深复制
   pod 'DYModelMaker', '~> 1.0.1'
   - Homepage: https://github.com/duyi56432/DYModelMaker
   - Source:   https://github.com/duyi56432/DYModelMaker.git
   - Versions: 1.0.1, 1.0.0, 0.0.3, 0.0.2, 0.0.1 [cocoapods repo]

-> JModel (1.1)
   JModel is ORM + JSON序列化/反序列化，二次开发框架，基于FMDB， YYModel
   pod 'JModel', '~> 1.1'
   - Homepage: https://github.com/sven820/JModel
   - Source:   https://github.com/sven820/JModel.git
   - Versions: 1.1, 1.0 [cocoapods repo]

-> LJDB (0.0.3)
   基于FMDB和YYModel的一个便捷的数据库模型框架。
   pod 'LJDB', '~> 0.0.3'
   - Homepage: https://gitee.com/luckyLiu/LJDB
   - Source:   https://gitee.com/luckyLiu/LJDB.git
   - Versions: 0.0.3, 0.0.2, 0.0.1 [cocoapods repo]

-> MLPersonalModel (12.2.2)
   Personal Pod, Improved Fork of YYModel, Please dont use it.
   pod 'MLPersonalModel', '~> 12.2.2'
   - Homepage: https://github.com/molon/YYModel
   - Source:   https://github.com/molon/YYModel.git
   - Versions: 12.2.2, 12.2.1, 11.2.1, 11.1.1, 11.1.0, 11.0.4, 11.0.3 [cocoapods repo]

-> QWNetWork (0.2.1)
   基于 AFNetWorking YYModel QWProgressHUD封装，封装程度高，可扩展性不足！
   pod 'QWNetWork', '~> 0.2.1'
   - Homepage: https://github.com/qingweiiOS/QWNetWork
   - Source:   https://github.com/qingweiiOS/QWNetWork.git
   - Versions: 0.2.1, 0.2.0, 0.1.4, 0.1.3, 0.1.2, 0.1.1, 0.1.0 [cocoapods repo]

-> ResourceX (1.2.7)
   ResourceX 通过AFNetworking YYModel 网络封装请求
   pod 'ResourceX', '~> 1.2.7'
   - Homepage: https://github.com/JadenTeng/ResourceX.git
   - Source:   https://github.com/JadenTeng/ResourceX.git
   - Versions: 1.2.7, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.2 [cocoapods repo]

-> WCBaseItem (0.1.0) [DEPRECATED]
   A short description of WCBaseItem.
   pod 'WCBaseItem', '~> 0.1.0'
   - Homepage: https://github.com/394771176/WCBaseItem
   - Source:   https://github.com/394771176/WCBaseItem.git
   - Versions: 0.1.0 [cocoapods repo]

-> XYModel (1.0.0)
   修改 YYModel 库 使之能够兼容 无数据接收
   pod 'XYModel', '~> 1.0.0'
   - Homepage: https://github.com/Wcaulpl/XYModel
   - Source:   https://github.com/Wcaulpl/XYModel.git
   - Versions: 1.0.0, 0.0.3, 0.0.2, 0.0.1 [cocoapods repo]

-> YPModel (0.1.2)
   一款平平淡淡的字典转模型框架
   pod 'YPModel', '~> 0.1.2'
   - Homepage: https://github.com/MichaelHuyp/YPModel
   - Source:   https://github.com/MichaelHuyp/YPModel.git
   - Versions: 0.1.2, 0.1.1 [cocoapods repo]

-> YXNetworkManager (0.0.9)
   提示框
   pod 'YXNetworkManager', '~> 0.0.9'
   - Homepage: https://github.com/charlesYun/YXNetworkManager
   - Source:   https://github.com/charlesYun/YXNetworkManager
   - Versions: 0.0.9, 0.0.8, 0.0.7, 0.0.5, 0.0.4, 0.0.3, 0.0.2, 0.0.1 [cocoapods repo]

-> YYURLRequest (0.2.2)
   A Objective-C network library based on AFNetworking/YYModel/YYCache.
   pod 'YYURLRequest', '~> 0.2.2'
   - Homepage: https://github.com/Pircate/YYURLRequest
   - Source:   https://github.com/Pircate/YYURLRequest.git
   - Versions: 0.2.2, 0.2.1, 0.2.0, 0.1.1, 0.1.0 [cocoapods repo]

-> ZWModel (1.0.1)
   High performance model framework for iOS/OSX. The YYmodel renamed.
   pod 'ZWModel', '~> 1.0.1'
   - Homepage: https://github.com/GavinZw/ZWModel
   - Source:   https://github.com/GavinZw/ZWModel.git
   - Versions: 1.0.1, 1.0.0 [cocoapods repo]
